{
    "eslint.enable": true,
    "cSpell.words": [
        "apikey",
        "coolusername",
        "crossorigin",
        "darkblue",
        "plusplus",
        "randomstring",
        "tabindex"
    ]
}